# ScanMoudle

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrew/zbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/zbar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrew/zbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibary/: build.gradle  proguard-rules.pro
scanlibary/src/main/: AndroidManifest.xml
scanlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrConfig.java  QrManager.java
scanlibary/src/main/java/cn/bertsir/zbar/Qr/: ScanResult.java
scanlibary/src/main/java/cn/bertsir/zbar/utils/: GetPathFromUri.java  PermissionConstants.java  PermissionUtils.java  QRUtils.java  QrFileProvider.java
scanlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java  LineView.java  ScanLineView.java  ScanView.java  VerticalSeekBar.java
scanlibary/src/main/res/drawable/: shape_dialog_bg.xml
scanlibary/src/main/res/layout/: view_scan.xml
scanlibary/src/main/res/values/: strings.xml  styles.xml
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: QRUtils.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java
